In hoc volumine continentur

Orationes,
Pro P. Quintio .................... pag. 1
Pro S. Roscio Amerino ................. 36
Pro Q. Roscio Comoedo ................. 87

In Caecilium Divinatio . ...... ,107
In Verrem Ι. Prooemium .... .......... . 132

II. de Praeturii urban& ........ 152
ΙΙΙ. de J urisdictione Siciliensi . . 213
IV. de Frumenw ............. ‘287
V. de Signis ................ 386

U
ff*

Quae, in nostra editione, uncinis [hunc in morem]
inclusa leguntur, ea vel plane adulterina aut insi-
ticia sunt — vel, propter scriptura· varietatem, pro
‘incertis habenda—vel, licet reipsd fortasse germana,
criticorum tamen dissensionem dubium vocata.

 

 

 

